Время формирования, примерно  7 часов

Параметры
                 population_size=400, #200 кол-во индивидуумов
                 crossover_prob=0.7,  #0.7 Вероятность скрещивания
                 mut_pb=0.3,          #0.2 Вероятность мутации
                 num_generations=50): #50 Кол-во поколений

В программе реализован:
	- Штраф/проверка на может ли учитель вести данный предмет
	- Штраф/проверка на то что учитель ведет только один предмет в одно время
	- Штраф/проверка что аудитория не занята дважды
	- Штраф за пропуски в рассписании студентов
